<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AJRuleSample.Model.Passenger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACCAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJRuleSample.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJRuleSample.Rules.TicketConsessionRule1">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rules\TicketConsessionRule1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJRuleSample.Rules.TicketConsessionRule2">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rules\TicketConsessionRule2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJRuleSample.Rules.TicketConsessionRule3">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rules\TicketConsessionRule3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AJRuleSample.Model.Gender">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Passenger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>