<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AJInventoryModule.Data.InventoryDBContext">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\InventoryDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJInventoryModule.Library.InventoryService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQACAQAQAQAQAAAABAAAAAiCAAAAACAAQEAACAABAAA=</HashCode>
      <FileName>Library\InventoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AJInventoryModule.Library.OrderConfig" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Library\OrderConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AJInventoryModule.Customer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAABACAAAAAAAAAAI=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJInventoryModule.Order">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAABAAAABAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJInventoryModule.OrderDetail">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AJInventoryModule.Product">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AJInventoryModule.Library.IInventoryService">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQAAAQAQAQAQAAAABAAAAAiCAAAAACAAQEAACAABAAA=</HashCode>
      <FileName>Library\IInventoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AJInventoryModule.Library.IOrderConfig">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Library\IOrderConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>