sonar.projectKey=SecondRun
sonar.working.directory=C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp

D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.projectKey=SecondRun:D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.projectName=ContactApp
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.projectBaseDir=C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.sourceEncoding=utf-8
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.sources=\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Api\\SchoolContactsController.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Data\\ContactAppDbContext.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Models\\SchoolContact.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Error.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Index.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Create.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Delete.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Details.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Edit.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Index.cshtml.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Program.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Startup.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\obj\\Debug\\netcoreapp2.2\\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\obj\\Debug\\netcoreapp2.2\\ContactApp.AssemblyInfo.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\obj\\Debug\\netcoreapp2.2\\ContactApp.RazorAssemblyInfo.cs",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Error.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Index.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Privacy.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Create.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Delete.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Details.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Edit.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Index.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\css\\site.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\favicon.ico",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\js\\site.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\appsettings.Development.json",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\appsettings.json",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Properties\\launchSettings.json",\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Properties\\PublishProfiles\\ContactApp20200507153827 - Web Deploy.pubxml"

D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.cs.roslyn.reportFilePath=C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\bin\\Debug\\netcoreapp2.2\\ContactApp.dll.RoslynCA.json
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.cs.analyzer.projectOutPath=C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\.sonarqube\\out\\0
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\.sonarqube\\out\\0"
D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\bin\\Debug\\netcoreapp2.2\\ContactApp.dll.RoslynCA.json"

D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574.sonar.working.directory=C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D8CE76B3-A12B-4B5D-B9A3-65AC4F99D574

