func @_ContactApp.Pages.SchoolContacts.CreateModel.OnGet$$() -> none loc("C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Create.cshtml.cs" :16 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: Page
%0 = cbde.unknown : none loc("C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Create.cshtml.cs" :18 :19) // Page() (InvocationExpression)
return %0 : none loc("C:\\Users\\rajkumar.joseph\\Documents\\GitHub\\RajSample\\ContactApp\\Pages\\SchoolContacts\\Create.cshtml.cs" :18 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function OnPostAsync(), it contains poisonous unsupported syntaxes

