<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryModule_v2.InventoryService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAQAQAQAQAAAABAAAAAiAAAAAACAAQEAACAABAAA=</HashCode>
      <FileName>BusinessLayer\InventoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InventoryModule_v2.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAAAQAEAAFACIAAAAAABAAI=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryModule_v2.Order">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAABAAAABAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryModule_v2.OrderDetail">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryModule_v2.Product">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQAAAAAAAAAAAAQIAAAQAAAAAEAAGAAQAAAKAAIAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryModule_v2.Model.OrderConfig">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InventoryModule_v2.IInventoryService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAQAQAQAQAAAABAAAAAiAAAAAACAAQEAACAABAAA=</HashCode>
      <FileName>BusinessLayer\IInventoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>